REACT_APP_APP_DOMAIN=https://parrainage.confidencesdabeilles.fr
REACT_APP_CONTENT_DOMAIN=https://cdn.parrainage.confidencesdabeilles.fr
REACT_APP_API_DOMAIN=https://api.parrainage.confidencesdabeilles.fr
REACT_APP_STRIPE_API_KEY=pk_live_NfL7v6hlr8emvw1wC7HrRtnB002AKvSRzt
