REACT_APP_APP_DOMAIN=https://cda.cchampou.me
REACT_APP_CONTENT_DOMAIN=https://cdn.cda.cchampou.me
REACT_APP_API_DOMAIN=https://api.cda.cchampou.me
REACT_APP_STRIPE_API_KEY=pk_test_mLWoutIWlytgJmEvWuSL3xSB
